{
  "name": "n8n-node-campaignmonitor",
  "version": "1.0.0",
  "description": "n8n node for working with Campaign Monitor APIs",
  "main": "./dist/CampaignMonitor.node.js",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "build": "npm run clean && npx n8n-node-dev build --destination ./dist/ && cp -rf node_modules dist/ && cp -rf public/* dist/",
    "serve": "npm run build && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-lewandowski/n8n-node-campaignmonitor.git"
  },
  "keywords": [
    "n8n",
    "campaign",
    "monitor",
    "cm",
    "emails"
  ],
  "author": "Luke Lewandowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luke-lewandowski/n8n-node-campaignmonitor/issues"
  },
  "homepage": "https://github.com/luke-lewandowski/n8n-node-campaignmonitor#readme",
  "dependencies": {
    "n8n-core": "^0.78.0",
    "n8n-workflow": "^0.64.0"
  }
}
